# Font configuration
font_family UbuntuMono Nerd Font
font_size 24.0

# Colors
foreground #839496
background #012239

# Normal colors
color0  #073642
color1  #dc322f
color2  #859900
color3  #b58900
color4  #268bd2
color5  #d33682
color6  #2aa198
color7  #eee8d5

# Bright colors
color8  #002b36
color9  #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3

# Cursor
cursor #839496
cursor_text_color #002b36

# Opacity (0 to 1)
background_opacity 0.7

# Environment variables
env LANG en_US.UTF-8
env LC_CTYPE en_US.UTF-8
env TERM kitty

# Window padding (in pixels)
window_padding_width 10

# Scrollback lines
scrollback_lines 30000

# Enable clipboard access
enable_wayland_clipboard_control yes

# Bell settings
enable_audio_bell yes
bell_on_tab yes

# Allow bold text
bold_text yes

# URL handling
detect_urls yes

# Tab bar settings
tab_bar_style powerline
active_tab_foreground #000000
active_tab_background #dcdccc
inactive_tab_foreground #dcdccc
inactive_tab_background #3f3f3f

# Mouse settings
mouse_hide_wait 2.0

# Map Ctrl+Shift+c to copy and Ctrl+Shift+v to paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Keyboard shortcuts for splitting windows
map ctrl+shift+e new_window
map ctrl+shift+s new_os_window

# Map Alt+Arrows to switch between windows
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down


