// /**
//  *
//  * Author : Aditya Shakya (adi1090x)
//  * Github : @adi1090x
//  * 
//  * Rofi Theme File
//  * Rofi Version: 1.7.3
//  **/
//
// /*****----- Configuration -----*****/
// configuration {
// 	modi:                       "drun";
//     show-icons:                 true;
//     display-drun:               "";
// 	drun-display-format:        "{name}";
// }
//
// /*****----- Global Properties -----*****/
// @import                          "shared/colors.rasi"
// @import                          "shared/fonts.rasi"
//
// /*****----- Main Window -----*****/
// window {
//     transparency:                "real";
//     location:                    center;
//     anchor:                      center;
//     fullscreen:                  false;
//     width:                       750px;
//     x-offset:                    0px;
//     y-offset:                    0px;
//
//     enabled:                     true;
//     margin:                      0px;
//     padding:                     0px;
//     border:                      0px solid;
//     border-radius:               12px;
//     border-color:                @selected;
//     background-color:            black / 10%;
//     cursor:                      "default";
// }
//
// /*****----- Main Box -----*****/
// mainbox {
//     enabled:                     true;
//     spacing:                     20px;
//     margin:                      0px;
//     padding:                     20px;
//     border:                      0px solid;
//     border-radius:               0px 0px 0px 0px;
//     border-color:                @selected;
//     background-color:            transparent;
//     children:                    [ "inputbar", "listview" ];
// }
//
// /*****----- Inputbar -----*****/
// inputbar {
//     enabled:                     true;
//     spacing:                     10px;
//     margin:                      0px;
//     padding:                     15px;
//     border:                      0px solid;
//     border-radius:               10px;
//     border-color:                @selected;
//     background-color:            white / 5%;
//     text-color:                  @foreground;
//     children:                    [ "prompt", "entry" ];
// }
//
// prompt {
//     enabled:                     true;
//     background-color:            transparent;
//     text-color:                  inherit;
// }
// textbox-prompt-colon {
//     enabled:                     true;
//     expand:                      false;
//     str:                         "::";
//     background-color:            transparent;
//     text-color:                  inherit;
// }
// entry {
//     enabled:                     true;
//     background-color:            transparent;
//     text-color:                  inherit;
//     cursor:                      text;
//     placeholder:                 "Search";
//     placeholder-color:           inherit;
// }
//
// /*****----- Listview -----*****/
// listview {
//     enabled:                     true;
//     columns:                     5;
//     lines:                       3;
//     cycle:                       true;
//     dynamic:                     true;
//     scrollbar:                   false;
//     layout:                      vertical;
//     reverse:                     false;
//     fixed-height:                true;
//     fixed-columns:               true;
//
//     spacing:                     0px;
//     margin:                      0px;
//     padding:                     0px;
//     border:                      0px solid;
//     border-radius:               0px;
//     border-color:                @selected;
//     background-color:            transparent;
//     text-color:                  @foreground;
//     cursor:                      "default";
// }
// scrollbar {
//     handle-width:                5px ;
//     handle-color:                @selected;
//     border-radius:               0px;
//     background-color:            @background-alt;
// }
//
// /*****----- Elements -----*****/
// element {
//     enabled:                     true;
//     spacing:                     15px;
//     margin:                      0px;
//     padding:                     20px 10px;
//     border:                      0px solid;
//     border-radius:               10px;
//     border-color:                @selected;
//     background-color:            transparent;
//     text-color:                  @foreground;
//     orientation:                 vertical;
//     cursor:                      pointer;
// }
// element normal.normal {
//     background-color:            transparent;
//     text-color:                  @foreground;
// }
// element selected.normal {
//     background-color:            white / 5%;
//     text-color:                  @foreground;
// }
// element-icon {
//     background-color:            transparent;
//     text-color:                  inherit;
//     size:                        64px;
//     cursor:                      inherit;
// }
// element-text {
//     background-color:            transparent;
//     text-color:                  inherit;
//     highlight:                   inherit;
//     cursor:                      inherit;
//     vertical-align:              0.5;
//     horizontal-align:            0.5;
// }
//
// /*****----- Message -----*****/
// error-message {
//     padding:                     15px;
//     border:                      2px solid;
//     border-radius:               10px;
//     border-color:                @selected;
//     background-color:            black / 10%;
//     text-color:                  @foreground;
// }
// textbox {
//     background-color:            transparent;
//     text-color:                  @foreground;
//     vertical-align:              0.5;
//     horizontal-align:            0.0;
//     highlight:                   none;
// }
/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Noto Sans Bold 15";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
    background:                     #00000080;
    background-alt:              	#00000000;
    background-bar:                 #f2f2f215;
    foreground:                     #f2f2f2EE;
    accent:			            	#3DAEE966;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  0px;
	width:							40%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    /* transparency */
    background-color:               @background-alt;
    columns:                        5;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    /* transparency:                    "real"; */
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    background-color: 				@background-alt;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           64px;
    border:                         0px;
}

element-text {
    background-color: 				@background-alt;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @foreground;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                  	@accent;
}
